NODEJS_API_KEY=your_secure_api_key
TELEGRAM_BOT_TOKEN=7237021957:AAEBwCsrCFNLFGArfGys3rJgzqitL9Wsg8k
TELEGRAM_CHAT_ID=782919745

TELEGRAM_BOT_TOKEN_SUPPLIES_NEW=7237021957:AAEBwCsrCFNLFGArfGys3rJgzqitL9Wsg8k
LARAVEL_API_URL=http://webserver/api/v1

NODE_ENV=development
